# rest-plus-spring-boot-starter

./: .gitignore  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/com/nntk/restplus/sample/: SampleApplication.java
sample/src/main/java/com/nntk/restplus/sample/api/: BaseApi.java  DefaultResultObserver.java  HutoolHttpFactory.java  LogIntercept.java  MyRespHandleRule.java  MyResponseHandleRule.java  MyResultObserver.java  RespEntity.java  TokenIntercept.java  UserInfo.java  UserInfoApi.java
sample/src/main/java/com/nntk/restplus/sample/controller/: ApiController.java  MyController.java
sample/src/main/java/com/nntk/sb/: SampleApplication.java
sample/src/main/java/com/nntk/sb/api/: DefaultResultObserverAbs.java  HutoolHttpFactory.java
sample/src/main/java/com/nntk/sb/api/my/: MyAbsBodyHandleRule.java  MyApi.java  MyBaseApi.java  MyBodyEntity.java  MyIntercept.java  MyIntercept2.java  UserInfo.java
sample/src/main/java/com/nntk/sb/controller/: ApiController.java  MyController.java
sample/src/main/resources/: test.json
sample/src/test/java/com/nntk/restplus/sample/: RestTest.java
src/main/java/com/nntk/restplus/: RestPlusConfigScanner.java  RestTemplateHttpFactory.java
src/main/java/com/nntk/restplus/abs/: AbsBasicRespObserver.java  AbsBodyHandleRule.java  AbsHttpFactory.java  AbsRespHandleRule.java  AbsResponseHandleRule.java
src/main/java/com/nntk/restplus/annotation/: Body.java  Download.java  FilePath.java  FormData.java  GET.java  Header.java  Intercept.java  POST.java  Path.java  QueryMap.java  QueryParam.java  RestPlus.java
src/main/java/com/nntk/restplus/aop/: RestPlusAopConfig.java  RestPlusAopProxyFactory.java
src/main/java/com/nntk/restplus/config/: EnableRestPlus.java  RestPlusRegistrar.java
src/main/java/com/nntk/restplus/entity/: RestPlusResponse.java
src/main/java/com/nntk/restplus/intercept/: RestPlusHandleIntercept.java
src/main/java/com/nntk/restplus/returntype/: Call.java  RestPlusVoid.java
src/main/java/com/nntk/restplus/strategy/: GetRequestHandler.java  HttpExecuteContext.java  HttpRequestBaseHandler.java  HttpRequestSelector.java  PostRequestHandler.java
src/main/java/com/nntk/restplus/util/: AnnotationUtil.java  GenericBuilder.java  HttpRespObserver.java  IoUtil.java  JacksonUtil.java  ResourceUtil.java  RestAnnotation.java  SpringUtil.java  TypeUtil.java
src/main/resources/: restplus.txt
